<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل الدخول</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
  }
  form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  input[type="text"],
  input[type="password"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  .error {
    background-color: #ffcccc; /* خلفية حمراء للأخطاء */
  }
  .success {
    background-color: #ffffcc; /* خلفية صفراء للنجاح */
  }
</style>
</head>
<body>

<form id="loginForm">
  <h2 id="loginMessage">تسجيل الدخول</h2>
  <input type="text" id="email" name="email" placeholder="البريد الإلكتروني">
  <input type="password" id="password" name="password" placeholder="كلمة المرور">
  <button type="submit">تسجيل الدخول</button>
</form>

<script>
document.getElementById("loginForm").addEventListener("submit", function(event) {
  event.preventDefault();
  
  var email = document.getElementById("email").value.trim();
  var password = document.getElementById("password").value.trim();
  
  // استبدال your_sheet_id برقم هوية جدول SheetDB الخاص بك
  var url = "https://sheetdb.io/api/v1/i4mf1cmxz86h2/search?email=" + email + "&psw=" + password;
  
  fetch(url)
  .then(response => response.json())
  .then(data => {
    if (data.length > 0) {
      // تغيير خلفية الرسالة إلى اللون الأصفر للنجاح
      document.getElementById("loginMessage").classList.remove("error");
      document.getElementById("loginMessage").classList.add("success");
      document.getElementById("loginMessage").innerText = "تم التحقق";
      // تحويل المستخدم إلى صفحة أخرى بعد تسجيل الدخول بنجاح
      window.location.href = "c.html"; // استبدل بعنوان الصفحة الجديدة
    } else {
      // تغيير خلفية الرسالة إلى اللون الأحمر للخطأ
      document.getElementById("loginMessage").classList.remove("success");
      document.getElementById("loginMessage").classList.add("error");
      document.getElementById("loginMessage").innerText = "كلمة المرور خطأ";
    }
  })
  .catch(error => console.error('Error:', error));
});
</script>

</body>
</html>
